PROGRAM=1
LET=2
PRINTLN=3
READ=4
PLUS=5
MINUS=6
MULT=7
DIV=8
MOD=9
EXPO=10
AND=11
OR=12
NOT=13
GT=14
LT=15
GEQ=16
LEQ=17
EQ=18
NEQ=19
ASSIGN=20
BRACKET_OPEN=21
BRACKET_CLOSE=22
PAR_OPEN=23
PAR_CLOSE=24
COLON=25
SEMICOLON=26
TWO_DOTS=27
NUMBER=28
BOOLEAN=29
STRING=30
ID=31
WS=32
MOVE_FORW=33
MOVE_BACK=34
ROT_L=35
ROT_R=36
SET_COLOR=37
INI_IF=38
THEN=39
ELSE=40
END_IF=41
INI_WHILE=42
DO=43
END_WHILE=44
INI_FUNC=45
END_FUNC=46
'program'=1
'let'=2
'println'=3
'read'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'^'=10
'&&'=11
'||'=12
'!'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'<>'=19
'='=20
'{'=21
'}'=22
'('=23
')'=24
','=25
';'=26
':'=27
'mov_forw'=33
'move_back'=34
'rot_l'=35
'rot_r'=36
'set_color'=37
'if'=38
'then'=39
'else'=40
'end_if'=41
'while'=42
'do'=43
'end_while'=44
'def'=45
'end_def'=46
