LET=1
PRINTLN=2
READ=3
MOVE_FORW=4
MOVE_BACK=5
ROT_L=6
ROT_R=7
SET_COLOR=8
INI_IF=9
THEN=10
ELSE=11
END_IF=12
INI_WHILE=13
DO=14
END_WHILE=15
INI_FUNC=16
END_FUNC=17
PLUS=18
MINUS=19
MULT=20
DIV=21
AND=22
OR=23
NOT=24
GT=25
LT=26
GEQ=27
LEQ=28
EQ=29
NEQ=30
ASSIGN=31
BRACKET_OPEN=32
BRACKET_CLOSE=33
PAR_OPEN=34
PAR_CLOSE=35
COLON=36
SEMICOLON=37
TWO_DOTS=38
NUMBER=39
BOOLEAN=40
STRING=41
ID=42
WS=43
'let'=1
'println'=2
'read'=3
'move_forw'=4
'move_back'=5
'rot_l'=6
'rot_r'=7
'set_color'=8
'if'=9
'then'=10
'else'=11
'end_if'=12
'while'=13
'do'=14
'end_while'=15
'def'=16
'end_def'=17
'+'=18
'-'=19
'*'=20
'/'=21
'&&'=22
'||'=23
'!'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'<>'=30
'='=31
'{'=32
'}'=33
'('=34
')'=35
','=36
';'=37
':'=38
